version: "3.0"
services:
  web-server:
    image: web-server
    container_name: web-server
    build: web-server/
    volumes:
      - /home/:/log/web-server
    environment:
      - LOG_PATH="/log/web-server/register.log"
    ports:
      - "8080:8080"
    #network_mode: host
  log-collector:
    image: log-collector
    container_name: log-collector
    build: log-collector/
    volumes:
      - /home/:/log/web-server
    environment:
      - LOG_PATH="/log/web-server/register.log"
    depends_on:
      - web-server
